{
    "schemaVersion": 1,
    "id": "voicechat-discord",
    "version": "${version}",
    "name": "Simple Voice Chat Discord Bridge",
    "description": "A mod to make a bridge between Simple Voice Chat and Discord to allow for players without the mod to hear and speak.",
    "authors": [
        "amsam0",
        "Totobird"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/simple-voice-chat-discord-bridge",
        "sources": "https://github.com/amsam0/voicechat-discord"
    },
    "license": "MIT",
    "icon": "assets/voicechat-discord/icon.png",
    "environment": "server",
    "entrypoints": {
        "server": [
          "dev.amsam0.voicechatdiscord.FabricMod"
        ],
        "voicechat": [
          "dev.amsam0.voicechatdiscord.FabricVoicechatPlugin"
        ]
    },
    "mixins": [
    ],
    "depends": {
        "fabricloader": ">=${fabricLoaderVersion}",
        "fabric-api": "*",
        "minecraft": ">=${minecraftVersion}",
        "java": ">=${javaVersion}",
        "voicechat": ">=${minecraftVersion}-${voicechatApiVersion}",
        "fabric-permissions-api-v0": "*"
    }
}
